<!DOCTYPE html>
<html>
  <head>
    <title>CONTROL SIDE</title>
    <script src="socket.io.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
<script>
  var socket = io();
</script>
<style>
.center {

  width: 60%;
  padding: 10px;
}
</style>
<div class="center">

<p><strong>Waveform selection:</strong></p>
<select id="forma">
    <option value="sine">Sine</option>
    <option value="square">Square</option>
    <option value="triangle">Triangle</option>
</select>
<button id="stop">STOP</button> <br>


      <style>

          body { font-family: Helvetica; color: rgb(32,32,32); padding: 10px;
              background:rgb(138, 163, 255);
          }

          b { font-weight: bold; }

          .key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
              border: 1px solid rgba(32,32,32,0.2);
              border-radius: 0px 0px 5px 5px;
              cursor:pointer;
              box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
              -webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
          .key:hover { background-color: rgb(255,192,32); }


          .key .label { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }

          .black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px rgba(255,255,255,0.5); }

          .white { background-color: #ffffff; color: rgb(32,32,32); z-index: 0; text-shadow: 0px 1px 1px rgba(32,32,32,0.5); }

          .title { text-shadow: 0px 1px 1px rgba(32,32,32,0.2); font-size: 40px; font-weight: bold; font-family: Helvetica; padding: 10px; text-align: center; }

          .sub { color: rgb(96,96,96); font-size: 30px; padding: 10px; font-weight:100; margin:10px 0px; text-shadow: 0px 1px 1px rgba(32,32,32,0.2); text-align:center; }
          .sub a, .sub a:link, .sub a:visited, .sub a:active { font-weight:bold; color: rgb(128,160,255); text-decoration: none; }
          .sub a:hover { color: rgb(160,192,255); }

          .source a { color: rgb(255,96,96); }
          .source a:link, .source a:visited, .source a:active { color: rgb(255,96,96); }
          .source a:hover { color: rgb(255,128,128); }

          .small { font-size: 20px; }

          .keyboard-options { margin: 30px auto; width: auto; text-align: center; font-size: 12px; font-weight: 200; padding:10px; }

          .keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }

          .about { position: relative; max-width: 700px; margin: 30px auto; }
          .about .header { background-color:rgba(32,64,128,0.5); border-radius: 10px 10px 0px 0px; color:rgb(255,255,255); text-shadow:0px 1px 0px rgb(96,96,96);
              position: relative; max-width: 600px; margin: 0 auto;
              font-size: 30px; font-weight: bold; padding: 20px; text-align:center; }
          .about .contents { font-size: 16px; line-height: 20px; background-color: rgb(255,255,255); font-weight: 200; padding: 20px; text-align: left; position: relative;
              color: rgb(32,32,32); text-shadow: 0px 1px 0px rgb(224,224,224);
              box-shadow: 0px 5px 10px rgba(32,32,32,0.5); -webkit-box-shadow: 0px 5px 10px rgba(32,32,32,0.5); border: 1px solid rgb(192,192,192); }
          .about .footer { background-color:rgba(32,64,128,0.5); border-radius: 0px 0px 10px 10px; color:rgb(255,255,255);
              position: relative; max-width: 600px; margin: 0 auto; font-weight: bold; padding: 20px; }

          .about a, .about a:link, .about a:visited, .about a:active { font-weight:bold; color: rgb(224,96,32); text-decoration: none; }
          .about a:hover { color: rgb(224,128,64); }

          .code { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; }

          .image { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; text-align: center; }
          .pressed { background-color: rgb(255,192,32)}
      </style>
  </head>
  <body>


  <div id="keyboard" class="keyboard-holder" style="width: 840px;">

      <div class="white key" id="C" data-value="261.63" style="width: 40px; height: 200px; left: 0px;">
          <div class="label"><b>[a]</b><br><br>C</div>
      </div>
      <div class="black key" id="Csharp" data-value="277.18" style="width: 30px; height: 120px; left: 25px;">
          <div class="label"><b>[w]</b><br><br>C#</div>
      </div>
      <div class="white key" id="D" data-value="293.66" style="width: 40px; height: 200px; left: 40px;">
          <div class="label"><b>[s]</b><br><br>D</div>
      </div>
      <div class="black key" id="Dsharp" data-value="311.13" style="width: 30px; height: 120px; left: 65px;">
          <div class="label"><b>[e]</b><br><br>D#</div>
      </div>
      <div class="white key" id="E" data-value="392.63" style="width: 40px; height: 200px; left: 80px;">
          <div class="label"><b>[d]</b><br><br>E</div>
      </div>
      <div class="white key" id="F" data-value="349.23" style="width: 40px; height: 200px; left: 120px;">
          <div class="label"><b>[f]</b><br><br>F</div>
      </div>
      <div class="black key" id="Fsharp" data-value="369.99" style="width: 30px; height: 120px; left: 145px;">
          <div class="label"><b>[t]</b><br><br>F#</div>
      </div>
      <div class="white key" id="G" data-value="392.00" style="width: 40px; height: 200px; left: 160px;">
          <div class="label"><b>[g]</b><br><br>G</div>
      </div>
      <div class="black key" id="Gsharp" data-value="415.30" style="width: 30px; height: 120px; left: 185px;">
          <div class="label"><b>[y]</b><br><br>G#</div>
      </div>
      <div class="white key" id="A" data-value="440.00" style="width: 40px; height: 200px; left: 200px;">
          <div class="label"><b>[h]</b><br><br>A</div>
      </div>
      <div class="black key" id="Asharp" data-value="466.16" style="width: 30px; height: 120px; left: 225px;">
          <div class="label"><b>[u]</b><br><br>A#</div>
      </div>
      <div class="white key" id="B" data-value="493.88" style="width: 40px; height: 200px; left: 240px;">
          <div class="label"><b>[j]</b><br><br>B</div>
      </div>
  </div>



    <script src="control.js"></script>
  </body>
</html>
